# This file is {{ ansible_managed }}, every change will be removed when the
# system is deployed again. Please make your changes in the according ansible
# template of the role network-interfaces.
#
#
# Copyright 2018 Tobias Weber weber@lrz.de
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Repair routes on multi NIC setup
After=network.target

[Service]
ExecStart=/etc/repairRoutes/repairRoutes.sh
Type=oneshot

[Install]
WantedBy=multi-user.target
