# Please use FQDNs for the hosts, IP addresses are not supported!

# Add all VMWare nodes, pattern:
# HOSTNAME		     NICs (Required for VMware!)
[vmware-nodes]
# mstr-1.staging.example.org nic0ip=1.2.3.10
# lb-1.staging.example.org   nic0ip=1.2.3.11 nic1ip=1.2.3.12

# Add all OpenNebula nodes, pattern:
# HOSTNAME
[opennebula-nodes]

# Add all OpenStack nodes, pattern:
# HOSTNAME
[openstack-nodes]
mstr-0.test.ltds.gerdi.research.lrz.de
nd-0.test.ltds.gerdi.research.lrz.de
nd-1.test.ltds.gerdi.research.lrz.de
nd-2.test.ltds.gerdi.research.lrz.de
lb-0.test.ltds.gerdi.research.lrz.de

# ------------------------------------------------------------- #

# Add all loadbalancer nodes, pattern:
# HOSTNAME
[loadbalancer-nodes]
lb-0.test.ltds.gerdi.research.lrz.de

# Add nodes that will be part of kubernetes cluster, pattern:
# HOSTNAME                 Hostname Overwrite (hostname_overwrite, Optional)       Alternative IP (for VMs with floating ips) (altIP, Optional)
[kubernetes-nodes]
nd-0.test.ltds.gerdi.research.lrz.de altIP=192.168.0.17
nd-1.test.ltds.gerdi.research.lrz.de altIP=192.168.0.141
nd-2.test.ltds.gerdi.research.lrz.de altIP=192.168.0.165
lb-0.test.ltds.gerdi.research.lrz.de altIP=192.168.0.162

# Add all kubernetes cluster masters, pattern:
# HOSTNAME                   Hostname Overwrite (hostname_overwrite, Optional)         Alternative IP (for VMs with floating ips) (altIP, Optional)
[kubernetes-masters]
mstr-0.test.ltds.gerdi.research.lrz.de altIP=192.168.0.157

# Add machine on which to create cluster certificates
[kubernetes-management]
localhost ansible_user=walki
