[vmware-nodes]
lb-0.a.gerdi.org ansible_user=root nic0ip=10.156.116.55 nic1ip=129.187.252.21
mstr-0.a.gerdi.org ansible_user=root nic0ip=10.156.116.56
nd-0.a.gerdi.org ansible_user=root nic0ip=10.156.116.57
nd-1.a.gerdi.org ansible_user=root nic0ip=10.156.116.58
nd-2.a.gerdi.org ansible_user=root nic0ip=10.156.116.59

[loadbalancer-nodes]
lb-0.a.gerdi.org ansible_user=root

[kubernetes-nodes]
lb-0.a.gerdi.org ansible_user=root
nd-0.a.gerdi.org ansible_user=root
nd-1.a.gerdi.org ansible_user=root
nd-2.a.gerdi.org ansible_user=root

[kubernetes-masters]
mstr-0.a.gerdi.org ansible_user=root

[kubernetes-management]
localhost ansible_user=di72jiv ansible_connection=local
