# Please use FQDNs for the hosts, IP addresses are not supported!

# Add all VMWare nodes, pattern:
# HOSTNAME		     NICs (Required for VMware!)
[vmware-nodes]
# mstr-1.staging.example.org nic0ip=1.2.3.10
# lb-1.staging.example.org   nic0ip=1.2.3.11 nic1ip=1.2.3.12

# Add all OpenNebula nodes, pattern:
# HOSTNAME
[opennebula-nodes]

# Add all OpenStack nodes, pattern:
# HOSTNAME
[openstack-nodes]
mstr-0.dev.gerdi.research.lrz.de
nd-0.dev.gerdi.research.lrz.de
nd-1.dev.gerdi.research.lrz.de
nd-2.dev.gerdi.research.lrz.de
lb-0.dev.gerdi.research.lrz.de

# ------------------------------------------------------------- #

# Add all loadbalancer nodes, pattern:
# HOSTNAME
[loadbalancer-nodes]
lb-0.dev.gerdi.research.lrz.de

# Add nodes that will be part of kubernetes cluster, pattern:
# HOSTNAME                 Hostname Overwrite (hostname_overwrite, Optional)       Alternative IP (for VMs with floating ips) (altIP, Optional)
[kubernetes-nodes]
nd-0.dev.gerdi.research.lrz.de altIP=1.2.3.7
nd-1.dev.gerdi.research.lrz.de altIP=1.2.3.8
nd-2.dev.gerdi.research.lrz.de altIP=1.2.3.9
lb-0.dev.gerdi.research.lrz.de altIP=1.2.3.10

# Add all kubernetes cluster masters, pattern:
# HOSTNAME                   Hostname Overwrite (hostname_overwrite, Optional)         Alternative IP (for VMs with floating ips) (altIP, Optional)
[kubernetes-masters]
mstr-0.dev.gerdi.research.lrz.de altIP=1.2.3.6

# Add machine on which to create cluster certificates 
[kubernetes-management]
localhost ansible_user=debian
