# add only vmware nodes, pattern:
# Since vmware nodes only have one interface setup,
# you need to manually add all IPs to the node
# HOSTNAME		   User		Variable
[vmware-nodes]
[openstack-nodes]

[loadbalancer-nodes]
# add all lb nodes, pattern:
# HOSTNAME	       User	      Variable
lb-0.test.gerdi.org ansible_user=root

[nfs-nodes]
intern05.nas.lrz.de

[opennebula-nodes]
lb-0.test.gerdi.org ansible_user=root

[kubernetes-nodes]
# add all nodes, pattern:
# HOSTNAME          User              Variable
#nd-0.test.gerdi.org ansible_user=root
#nd-1.test.gerdi.org ansible_user=root
#nd-2.test.gerdi.org ansible_user=root
lb-0.test.gerdi.org ansible_user=root

[kubernetes-masters]
# add all masters, pattern :
# mst1.example.com ansible_user=root hostname_suffix=<previous++>
# Do not forget to increase hostname_suffix with every master instance
# Please use FQDNs for the hosts, IP addresses are not supported anymore
mstr-0.test.gerdi.org ansible_user=root

[kubernetes-management]
localhost ansible_user=di72jiv
